jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mobil
jdbc.username=postgres
jdbc.password=123456qwertyasdfgh


botUserName=mobil_realty_bot
botToken=339047618:AAGlDn7TzFiSiwKCx-gZWTmc-3N3naV9Mc8
